<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mainroad Theme Readme - Jack Banaszak&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Mainroad Theme Readme" />
<meta property="og:description" content="Mainroad Mainroad is a responsive, simple, clean and content-focused Hugo theme based on the MH Magazine lite WordPress theme.
Demo (Fast update) | Standart Demo
Features:
 Responsive design Main &amp; secondary menus Widgetized sidebar Translations. Over 15 languages and counting Configurable theme settings (sidebar position, author box, post navigation, highlight color) via config.toml Hugo internal templates (Open Graph, Schema, Twitter Cards, Disqus, Google Analytics) Wide cross-browser compatibility  Desktop: IE11&#43;, Chrome, Firefox, Safari Mobile: Android browser (on Android 4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jack-banaszak.github.io/blog/post/mainroad-theme-readme/" />
<meta property="article:published_time" content="2021-01-18T08:13:54-05:00" />
<meta property="article:modified_time" content="2021-01-18T08:13:54-05:00" />

		<meta itemprop="name" content="Mainroad Theme Readme">
<meta itemprop="description" content="Mainroad Mainroad is a responsive, simple, clean and content-focused Hugo theme based on the MH Magazine lite WordPress theme.
Demo (Fast update) | Standart Demo
Features:
 Responsive design Main &amp; secondary menus Widgetized sidebar Translations. Over 15 languages and counting Configurable theme settings (sidebar position, author box, post navigation, highlight color) via config.toml Hugo internal templates (Open Graph, Schema, Twitter Cards, Disqus, Google Analytics) Wide cross-browser compatibility  Desktop: IE11&#43;, Chrome, Firefox, Safari Mobile: Android browser (on Android 4.">
<meta itemprop="datePublished" content="2021-01-18T08:13:54-05:00" />
<meta itemprop="dateModified" content="2021-01-18T08:13:54-05:00" />
<meta itemprop="wordCount" content="1483">



<meta itemprop="keywords" content="" />

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/blog/css/style.css">
	<link rel="stylesheet" href="/blog/css/custom.css">

	<link rel="shortcut icon" href="/blog/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/blog/" title="Jack Banaszak" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/blog/img/jb-profile.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Jack Banaszak</div>
					<div class="logo__tagline">Good Vibes and a General Sense of Adventure</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Mainroad Theme Readme</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">Jack Banaszak</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-01-18T08:13:54-05:00">2021-01-18</time></div></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#configuration">Configuration</a>
      <ul>
        <li><a href="#configtoml-example">Config.toml example</a></li>
        <li><a href="#front-matter-example">Front Matter example</a></li>
        <li><a href="#logo">Logo</a></li>
        <li><a href="#sidebar">Sidebar</a></li>
        <li><a href="#menus">Menus</a></li>
        <li><a href="#social-widget-custom-links">Social Widget: custom links</a></li>
      </ul>
    </li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
  </ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<h1 id="mainroad">Mainroad</h1>
<p><strong>Mainroad</strong> is a responsive, simple, clean and content-focused <a href="https://gohugo.io/">Hugo</a> theme based on the
<a href="https://wordpress.org/themes/mh-magazine-lite/">MH Magazine lite</a> WordPress theme.</p>
<p><strong><a href="https://mainroad-demo.netlify.app/">Demo (Fast update)</a></strong> | <a href="https://themes.gohugo.io/theme/mainroad/">Standart Demo</a></p>
<p><img src="https://raw.githubusercontent.com/Vimux/Mainroad/master/images/screenshot.png" alt="screenshot"></p>
<p><strong>Features:</strong></p>
<ul>
<li>Responsive design</li>
<li>Main &amp; secondary menus</li>
<li>Widgetized sidebar</li>
<li>Translations. Over 15 languages and counting</li>
<li>Configurable theme settings (sidebar position, author box, post navigation, highlight color) via <code>config.toml</code></li>
<li>Hugo internal templates (Open Graph, Schema, Twitter Cards, Disqus, Google Analytics)</li>
<li>Wide cross-browser compatibility
<ul>
<li><em>Desktop: IE11+, Chrome, Firefox, Safari</em></li>
<li><em>Mobile: Android browser (on Android 4.4+), Safari (on iOS 7+), Google Chrome, Opera mini</em></li>
</ul>
</li>
<li>Custom Google Fonts support, MathJax, Table of Contents, SVG icons and much more…</li>
</ul>
<h2 id="installation">Installation</h2>
<p><em>Before starting, please be sure that you have
<a href="https://gohugo.io/getting-started/quick-start/#step-1-install-hugo">installed Hugo</a> and
<a href="https://gohugo.io/getting-started/quick-start/#step-2-create-a-new-site">created a new site</a>. After that, you ready to
install <strong>Mainroad</strong>.</em></p>
<p>In your Hugo site <code>themes</code> directory, run:</p>
<pre><code>git clone https://github.com/vimux/mainroad
</code></pre><p>Or, if you don&rsquo;t plan to make any significant changes, but want to track and update the theme, you can add it as a git
submodule via the following command:</p>
<pre><code>git submodule add https://github.com/vimux/mainroad
</code></pre><p>Next, open <code>config.toml</code> in the base of the Hugo site and ensure the theme option is set to <code>mainroad</code>:</p>
<pre><code>theme = &quot;mainroad&quot;
</code></pre><p>For more information read the official <a href="https://gohugo.io/themes/installing-and-using-themes/">setup guide</a> of Hugo.</p>
<h2 id="configuration">Configuration</h2>
<h3 id="configtoml-example">Config.toml example</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseurl</span> = <span style="color:#e6db74">&#34;/&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Mainroad&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">paginate</span> = <span style="color:#e6db74">&#34;10&#34;</span> <span style="color:#75715e"># Number of posts per page</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;mainroad&#34;</span>
<span style="color:#a6e22e">disqusShortname</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># Enable Disqus comments by entering your Disqus shortname</span>
<span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># Enable Google Analytics by entering your tracking id</span>

[<span style="color:#a6e22e">Author</span>] <span style="color:#75715e"># Used in authorbox</span>
  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;John Doe&#34;</span>
  <span style="color:#a6e22e">bio</span> = <span style="color:#e6db74">&#34;John Doe&#39;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.&#34;</span>
  <span style="color:#a6e22e">avatar</span> = <span style="color:#e6db74">&#34;img/avatar.png&#34;</span>

[<span style="color:#a6e22e">Params</span>]
  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># Deprecated in favor of .Site.Params.logo.subtitle</span>
  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;John Doe&#39;s Personal blog about everything&#34;</span> <span style="color:#75715e"># Site description. Used in meta description</span>
  <span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;John Doe&#34;</span> <span style="color:#75715e"># Footer copyright holder, otherwise will use site title</span>
  <span style="color:#a6e22e">opengraph</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable OpenGraph if true</span>
  <span style="color:#a6e22e">schema</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable Schema</span>
  <span style="color:#a6e22e">twitter_cards</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable Twitter Cards if true</span>
  <span style="color:#a6e22e">readmore</span> = <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Show &#34;Read more&#34; button in list if true</span>
  <span style="color:#a6e22e">authorbox</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Show authorbox at bottom of pages if true</span>
  <span style="color:#a6e22e">toc</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable Table of Contents</span>
  <span style="color:#a6e22e">pager</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Show pager navigation (prev/next links) at the bottom of pages if true</span>
  <span style="color:#a6e22e">post_meta</span> = [<span style="color:#e6db74">&#34;author&#34;</span>, <span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;categories&#34;</span>, <span style="color:#e6db74">&#34;translations&#34;</span>] <span style="color:#75715e"># Order of post meta information</span>
  <span style="color:#a6e22e">mainSections</span> = [<span style="color:#e6db74">&#34;post&#34;</span>, <span style="color:#e6db74">&#34;blog&#34;</span>, <span style="color:#e6db74">&#34;news&#34;</span>] <span style="color:#75715e"># Specify section pages to show on home page and the &#34;Recent articles&#34; widget</span>
  <span style="color:#a6e22e">dateformat</span> = <span style="color:#e6db74">&#34;2006-01-02&#34;</span> <span style="color:#75715e"># Change the format of dates</span>
  <span style="color:#a6e22e">mathjax</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable MathJax</span>
  <span style="color:#a6e22e">mathjaxPath</span> = <span style="color:#e6db74">&#34;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js&#34;</span> <span style="color:#75715e"># Specify MathJax path</span>
  <span style="color:#a6e22e">mathjaxConfig</span> = <span style="color:#e6db74">&#34;TeX-AMS-MML_HTMLorMML&#34;</span> <span style="color:#75715e"># Specify MathJax config</span>
  <span style="color:#a6e22e">googleFontsLink</span> = <span style="color:#e6db74">&#34;https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&#34;</span> <span style="color:#75715e"># Load Google Fonts</span>
  <span style="color:#a6e22e">highlightColor</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># Deprecated in favor of .Site.Params.style.vars.highlightColor</span>
  <span style="color:#a6e22e">customCSS</span> = [<span style="color:#e6db74">&#34;css/custom.css&#34;</span>] <span style="color:#75715e"># Include custom CSS files</span>
  <span style="color:#a6e22e">customJS</span> = [<span style="color:#e6db74">&#34;js/custom.js&#34;</span>] <span style="color:#75715e"># Include custom JS files</span>

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">vars</span>]
  <span style="color:#a6e22e">highlightColor</span> = <span style="color:#e6db74">&#34;#e22d30&#34;</span> <span style="color:#75715e"># Override highlight color</span>

  <span style="color:#75715e"># Override font-family sets. Secondary font-family set responsible for pre, code, kbd, and samp tags font</span>
  <span style="color:#75715e"># Take care of different quotes OR escaping symbols in these params if necessary</span>
  <span style="color:#a6e22e">fontFamilyPrimary</span> = <span style="color:#e6db74">&#34;&#39;Open Sans&#39;, Helvetica, Arial, sans-serif&#34;</span>
  <span style="color:#a6e22e">fontFamilySecondary</span> = <span style="color:#e6db74">&#34;SFMono-Regular, Menlo, Monaco, Consolas, &#39;Liberation Mono&#39;, &#39;Courier New&#39;, monospace&#34;</span>

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">logo</span>]
  <span style="color:#a6e22e">image</span> = <span style="color:#e6db74">&#34;img/placeholder.png&#34;</span> <span style="color:#75715e"># Logo image. Path relative to &#34;static&#34;</span>
  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Mainroad&#34;</span> <span style="color:#75715e"># Logo title, otherwise will use site title</span>
  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;Just another site&#34;</span> <span style="color:#75715e"># Logo subtitle</span>

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">sidebar</span>]
  <span style="color:#a6e22e">home</span> = <span style="color:#e6db74">&#34;right&#34;</span> <span style="color:#75715e"># Configure layout for home page</span>
  <span style="color:#a6e22e">list</span> = <span style="color:#e6db74">&#34;left&#34;</span>  <span style="color:#75715e"># Configure layout for list pages</span>
  <span style="color:#a6e22e">single</span> = <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Configure layout for single pages</span>
  <span style="color:#75715e"># Enable widgets in given order</span>
  <span style="color:#a6e22e">widgets</span> = [<span style="color:#e6db74">&#34;search&#34;</span>, <span style="color:#e6db74">&#34;recent&#34;</span>, <span style="color:#e6db74">&#34;categories&#34;</span>, <span style="color:#e6db74">&#34;taglist&#34;</span>, <span style="color:#e6db74">&#34;social&#34;</span>, <span style="color:#e6db74">&#34;languages&#34;</span>]
  <span style="color:#75715e"># alternatively &#34;ddg-search&#34; can be used, to search via DuckDuckGo</span>
  <span style="color:#75715e"># widgets = [&#34;ddg-search&#34;, &#34;recent&#34;, &#34;categories&#34;, &#34;taglist&#34;, &#34;social&#34;, &#34;languages&#34;]</span>

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>]
  <span style="color:#a6e22e">recent_num</span> = <span style="color:#ae81ff">5</span> <span style="color:#75715e"># Set the number of articles in the &#34;Recent articles&#34; widget</span>
  <span style="color:#a6e22e">tags_counter</span> = <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Enable counter for each tag in &#34;Tags&#34; widget</span>

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>]
  <span style="color:#75715e"># Enable parts of social widget</span>
  <span style="color:#a6e22e">facebook</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">twitter</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">instagram</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">linkedin</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">telegram</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">github</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">gitlab</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">bitbucket</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;example@example.com&#34;</span>

<span style="color:#75715e"># Custom social links</span>
[[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>.<span style="color:#a6e22e">custom</span>]]
  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Youtube&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://youtube.com/user/username&#34;</span>
  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;youtube.svg&#34;</span> <span style="color:#75715e"># Optional. Path relative to &#34;layouts/partials&#34;</span>

[[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>.<span style="color:#a6e22e">custom</span>]]
  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My Home Page&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;http://example.com&#34;</span>
</code></pre></div><p>A good idea is not to copy all these settings without understanding how it works. Use only those parameters that you
need.</p>
<p>For more information about all available standard configuration settings, please read
<a href="https://gohugo.io/getting-started/configuration/#all-configuration-settings">All Hugo Configuration Settings</a>.</p>
<h3 id="front-matter-example">Front Matter example</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#75715e"># Common-Defined params</span>
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Example article title&#34;</span>
<span style="color:#f92672">date</span>: <span style="color:#e6db74">&#34;2017-08-21&#34;</span>
<span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Example article description&#34;</span>
<span style="color:#f92672">categories</span>:
  - <span style="color:#e6db74">&#34;Category 1&#34;</span>
  - <span style="color:#e6db74">&#34;Category 2&#34;</span>
<span style="color:#f92672">tags</span>:
  - <span style="color:#e6db74">&#34;Test&#34;</span>
  - <span style="color:#e6db74">&#34;Another test&#34;</span>
<span style="color:#f92672">menu: main # Optional, add page to a menu. Options</span>: <span style="color:#ae81ff">main, side, footer</span>

<span style="color:#75715e"># Theme-Defined params</span>
<span style="color:#f92672">thumbnail</span>: <span style="color:#e6db74">&#34;img/placeholder.jpg&#34;</span> <span style="color:#75715e"># Thumbnail image</span>
<span style="color:#f92672">lead</span>: <span style="color:#e6db74">&#34;Example lead - highlighted near the title&#34;</span> <span style="color:#75715e"># Lead text</span>
<span style="color:#f92672">comments</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Enable Disqus comments for specific page</span>
<span style="color:#f92672">authorbox</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable authorbox for specific page</span>
<span style="color:#f92672">pager</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable pager navigation (prev/next) for specific page</span>
<span style="color:#f92672">toc</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable Table of Contents for specific page</span>
<span style="color:#f92672">mathjax</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Enable MathJax for specific page</span>
<span style="color:#f92672">sidebar</span>: <span style="color:#e6db74">&#34;right&#34;</span> <span style="color:#75715e"># Enable sidebar (on the right side) per page</span>
<span style="color:#f92672">widgets</span>: <span style="color:#75715e"># Enable sidebar widgets in given order per page</span>
  - <span style="color:#e6db74">&#34;search&#34;</span>
  - <span style="color:#e6db74">&#34;recent&#34;</span>
  - <span style="color:#e6db74">&#34;taglist&#34;</span>
---
</code></pre></div><p>For more information about front matter variables read
<a href="https://gohugo.io/content-management/front-matter">Hugo Front Matter</a> from Hugo official documentation.</p>
<h3 id="logo">Logo</h3>
<p><strong>Mainroad</strong> allows you to set a custom logo in the site header. You may use text, or image, or both. Use the following
options in your site config:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">logo</span>]
  <span style="color:#a6e22e">image</span> = <span style="color:#e6db74">&#34;img/placeholder.png&#34;</span>
  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Mainroad&#34;</span>
  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;Just another site&#34;</span>
</code></pre></div><p>Please be noted that the logo image will display at a maximum width of 128 pixels and a maximum height of 128 pixels
when you use text and image simultaneously. When the only logo image is active, it will display at a maximum height of
256 pixels. Ideally, your image should be SVG.</p>
<h3 id="sidebar">Sidebar</h3>
<p><strong>Mainroad</strong> comes with a configurable sidebar that can be on the left, on the right, or disabled. The default layout
can be specified in the <code>[Params.sidebar]</code> section of the configuration. The position can be specified for home, list
and single pages individually. Use the keys <code>home</code>, <code>list</code> and <code>single</code> with values <code>&quot;left&quot;</code>, <code>&quot;right&quot;</code> or <code>false</code>. The
layout can be configured per page, by setting the <code>sidebar</code> parameter with one of the same values in the page&rsquo;s front
matter.</p>
<p>The sidebar consists of multiple widgets. Widgets can be enabled individually using the <code>widgets</code> key with a list of
widget names as value. You can add your own widgets, by placing a template under <code>layouts/partials/widgets/&lt;name&gt;.html</code>.
The list of widgets can be overwritten from a page&rsquo;s front matter.</p>
<p>Some widget respect optional configuration. Have a look at the <code>[Params.widgets]</code> and <code>[Params.widgets.social]</code> sections
in the example configuration above.</p>
<h3 id="menus">Menus</h3>
<p><strong>Mainroad</strong> supports multiple menus. The <code>main</code> menu is fully responsive and displayed right under the site header. The
secondary menus <code>side</code> and <code>footer</code> are displayed in a sidebar widget and the page footer. To add a page to a menu, add
a <code>menu: &lt;menu&gt;</code> parameter to the page&rsquo;s front matter:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">menu</span>: <span style="color:#ae81ff">main</span> <span style="color:#75715e"># Add page to a main menu</span>
</code></pre></div><p>You can also add a page to multiple menus by providing a list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">menu</span>: [<span style="color:#e6db74">&#34;main&#34;</span>, <span style="color:#e6db74">&#34;side&#34;</span>, <span style="color:#e6db74">&#34;footer&#34;</span>] <span style="color:#75715e"># Add page to a main, side, and footer menu</span>
</code></pre></div><p><strong>Note:</strong> Don&rsquo;t forget to enable the <code>sidemenu</code> widget in the <code>widgets</code> configuration param if you want to use the
<code>side</code> menu.</p>
<p><strong>Note:</strong> Please keep in mind that Mainroad menus don&rsquo;t support nested items i.e. submenus.</p>
<h3 id="social-widget-custom-links">Social Widget: custom links</h3>
<p><strong>Mainroad</strong> contains built-in social links in the social widget. In addition, you can also set custom social links by
adding <code>Params.widgets.social.custom</code> to your <code>config.toml</code>. Here is an example.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>.<span style="color:#a6e22e">custom</span>]]
  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Youtube&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://youtube.com/user/username&#34;</span>
  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;youtube.svg&#34;</span>
</code></pre></div><p><strong>Note:</strong> You need to put your icon file in <code>layouts/partials</code> directory under your project&rsquo;s root if you want to
display an icon of your social link. The <code>icon</code> filed, which is optional, should be a path relative to
<code>layouts/partials</code>.</p>
<p><strong>Note:</strong> <em>Only</em> SVG files are supported to be used as custom social icons in the current version. If you use any files
of another format, PNG for example, a compile error will be raised by Hugo.</p>
<p><strong>Note:</strong> Not every SVG icon can be used. For better results, it should be one-color SVG file with a special class
attribute <code>{{ with .class }}{{ . }} {{ end }}</code> and 24x24 size. At a minimum, custom SVG icon needs these attributes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ with .class }}{{ . }} {{ end }} icon&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;24&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;24&#34;</span>&gt;...&lt;/<span style="color:#f92672">svg</span>&gt;
</code></pre></div><h2 id="contributing">Contributing</h2>
<p>Have you found a bug or got an idea for a new feature? Feel free to use the
<a href="https://github.com/Vimux/mainroad/issues">issue tracker</a> to let me know. Or make directly a
<a href="https://github.com/Vimux/mainroad/pulls">pull request</a>, but please respect the following
<a href="https://github.com/Vimux/mainroad/blob/master/CONTRIBUTING.md">contributing guide</a>.</p>
<h2 id="license">License</h2>
<p>This theme is released under the <a href="https://github.com/Vimux/mainroad/blob/master/LICENSE.md">GPLv2 license</a>.</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Jack Banaszak avatar" src="/blog/img/jb-profile.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Jack Banaszak</span>
	</div>
	<div class="authorbox__description">
		My name is Jack Banaszak
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/blog/post/hugo-static-site-generator-directory-structure-explained/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Hugo Static Site Generator Directory Structure Explained</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/blog/post/lepton-macos-gui-config/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Lepton Snippet Manager GUI Config</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Jack R. H. Banaszak.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/blog/js/menu.js"></script>
<script src="/blog/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>